<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<version>1.0.1</version>
		<Nullable>enable</Nullable>
		<id>Unbounded</id>
		<authors>Victor Langemaire</authors>
		<PackageProjectUrl>https://github.com/viclang/Unbounded</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Victor Langemaire</Copyright>
		<RepositoryUrl>https://github.com/viclang/Unbounded</RepositoryUrl>
		<requireLicenseAcceptance>true</requireLicenseAcceptance>
		<description>A generic struct called "Unbounded&lt;T&gt;" that enables working with a range of values, including finite numbers, NaN (Not-a-Number), positive infinity, and negative infinity.</description>
		<RepositoryType>git</RepositoryType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<PackageTags>unbounded;infinity;comparable;arithmetic</PackageTags>
	</PropertyGroup>
</Project>
