# Unbounded

./: InfinityComparable.sln  LICENSE  README.md  Unbounded.sln
.github/workflows/: build.yml  nuget.yml
UnboundedType.Tests/: UnboundedInt32Tests.cs  UnboundedMathDataFactory.cs  UnboundedType.Tests.csproj
src/: Infinity.cs  InfinityComparable.csproj
src/InfinityComparable/: IInfinity.cs  Infinity.cs  InfinityComparable.csproj  InfinityCreator.cs  InfinityState.cs  Parser.cs  Unbounded.cs  UnboundedCreator.cs  UnboundedState.cs
src/InfinityComparable/Calculator/: Add.cs  Divide.cs  Multiply.cs  Substract.cs
src/InfinityComparable/Math/: InfinityDateOnly.cs  InfinityDateTime.cs  InfinityDateTimeOffset.cs  InfinityDecimal.cs  InfinityDouble.cs  InfinityInt32.cs  InfinityInt64.cs  InfinitySingle.cs  InfinityTimeOnly.cs  InfinityTimeSpan.cs  Infinity[T].cs  UnboundedDateOnly.cs  UnboundedDateTime.cs  UnboundedDateTimeOffset.cs  UnboundedDecimal.cs  UnboundedDouble.cs  UnboundedInt32.cs  UnboundedInt64.cs  UnboundedSingle.cs  UnboundedTimeOnly.cs  UnboundedTimeSpan.cs  Unbounded[T].cs
src/InfinityComparable/Typed/: InfinityDateOnly.cs  InfinityDateTime.cs  InfinityDateTimeOffset.cs  InfinityDecimal.cs  InfinityDouble.cs  InfinityInt32.cs  InfinityInt64.cs  InfinitySingle.cs  InfinityTimeOnly.cs  InfinityTimeSpan.cs  Infinity[T].cs
src/Unbounded/: Parser.cs  Unbounded.cs  Unbounded.csproj  UnboundedCreator.cs  UnboundedHelper.cs  UnboundedState.cs
src/Unbounded/Math/: UnboundedDateOnly.cs  UnboundedDateTime.cs  UnboundedDateTimeOffset.cs  UnboundedDecimal.cs  UnboundedDouble.cs  UnboundedInt32.cs  UnboundedInt64.cs  UnboundedMathHelper.cs  UnboundedSingle.cs  UnboundedTimeOnly.cs  UnboundedTimeSpan.cs  Unbounded[T].cs
src/Unbounded/Types/: UnboundedDateOnly.cs  UnboundedDateTime.cs  UnboundedDateTimeOffset.cs  UnboundedDecimal.cs  UnboundedDouble.cs  UnboundedInt32.cs  UnboundedInt64.cs  UnboundedSingle.cs  UnboundedTimeOnly.cs  UnboundedTimeSpan.cs
test/: InfinityComparable.Tests.csproj  InfinityComparisonTests.cs  InifinityComparable.Tests.csproj
test/InfinityComparable.Tests/: ComparableTests.cs  ComparableTestsBase.cs  EqualsTests.cs  GlobalUsing.cs  InfinityComparable.Tests.csproj  InfinityComparisonTests.cs  InfinityCreatorTests.cs  OperatorTests.cs  ParserTests.cs  ToStringTests.cs
test/InfinityComparable.Tests/Math/: InfinityDateOnlyTests.cs  InfinityDateTimeOffsetTests.cs  InfinityDateTimeOffsetTestsBase.cs  InfinityDateTimeTests.cs  InfinityDateTimeTestsBase.cs  InfinityDecimalTests.cs  InfinityDoubleTests.cs  InfinityInt32Tests.cs  InfinityInt64Tests.cs  InfinitySingleTests.cs  InfinityTimeOnlyTests.cs  InfinityTimeOnlyTestsBase.cs  InfinityTimeSpanTests.cs
test/InfinityComparable.Tests/TestData/: InfinityMathDataFactory.cs
test/InfinityComparable.Tests/Typed/: CalculatorDataBuilder.cs  CalculatorTestBase.cs  InfinityDateOnlyTests.cs  InfinityDateTimeOffsetTests.cs  InfinityDateTimeOffsetTestsBase.cs  InfinityDateTimeTests.cs  InfinityDateTimeTestsBase.cs  InfinityDecimalTests.cs  InfinityDoubleTests.cs  InfinityInt32Tests.cs  InfinityInt64Tests.cs  InfinitySingleTests.cs
test/Unbounded.Tests/: ComparableTests.cs  ComparableTestsBase.cs  EqualsTests.cs  GlobalUsing.cs  OperatorTests.cs  ParserTests.cs  ToStringTests.cs  Unbounded.Tests.csproj
test/Unbounded.Tests/Math/: UnboundedDateOnlyTests.cs  UnboundedDateTimeOffsetTests.cs  UnboundedDateTimeOffsetTestsBase.cs  UnboundedDateTimeTests.cs  UnboundedDateTimeTestsBase.cs  UnboundedDecimalTests.cs  UnboundedDoubleTests.cs  UnboundedInt32Tests.cs  UnboundedInt64Tests.cs  UnboundedSingleTests.cs  UnboundedTimeOnlyTests.cs  UnboundedTimeOnlyTestsBase.cs  UnboundedTimeSpanTests.cs
test/Unbounded.Tests/TestData/: UnboundedMathDataFactory.cs
test/Unbounded.Tests/Types/: UnboundedDateOnlyTests.cs  UnboundedDateTimeOffsetTestsBase.cs  UnboundedDateTimeTests.cs  UnboundedSingleTests.cs
