<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<version>1.2.2</version>
		<Nullable>enable</Nullable>
		<id>InfinityComparable</id>
		<authors>Victor Langemaire</authors>
		<PackageProjectUrl>https://github.com/viclang/InfinityComparable</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright © 2022 Victor Langemaire</Copyright>
		<RepositoryUrl>https://github.com/viclang/InfinityComparable</RepositoryUrl>
		<requireLicenseAcceptance>true</requireLicenseAcceptance>
		<description>Generic infinity support for all types</description>
		<RepositoryType>git</RepositoryType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<PackageTags>infinity;comparable;arithmetic</PackageTags>
	</PropertyGroup>
</Project>
