<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <id>InfinityComparable</id>
      <authors>Victor Langemaire</authors>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <projectUrl>https://github.com/viclang/InfinityComparable</projectUrl>
      <requireLicenseAcceptance>false</requireLicenseAcceptance>
      <description></description>
      <releaseNotes></releaseNotes>
      <copyright></copyright>
      <RepositoryType>git</RepositoryType>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>	
</Project>
