<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>

      <PackageProjectUrl>https://github.com/viclang/InfinityComparable</PackageProjectUrl>
      <PackageLicenseUrl>https://raw.githubusercontent.com/viclang/InfinityComparable/master/LICENSE</PackageLicenseUrl>
      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>https://github.com/viclang/InfinityComparable</RepositoryUrl>
  </PropertyGroup>	
</Project>
